<!DOCTYPE html>
<html lang="en">

<head>
	<title>Introvert Extrovert Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Introvert Extrovert Personality Quiz</h1>
		<p>Based on your answers to the following questions, it will determine if you are an introvert or an extrovert. If you make a mistake while selecting the choices, there is a restart button at the bottom of the page :)</p>
	</header>

	<main>

		<h2>When do you wake up in the mornings?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/700.jpg" alt="clock showing 7:00am">
        <br>
        <button id="q1a1">7:00am</button>
      </div>

      <div class="answer-choice">
        <img src="assets/1200.jpg" alt="clock showing 12:00pm">
        <br>
        <button id="q1a2">12:00pm</button>
      </div>

    </div> 

    <h2>What would you drink to wake yourself up?
</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/orange.jpg" alt="a picture of orange juice in a cup with oranges">
        <br>
        <button id="q2a1">Orange Juice</button>
      </div>

      <div class="answer-choice">
        <img src="assets/coffee.jpg" alt="a cup of coffee next to a coffee maker">
        <br>
        <button id="q2a2">Coffee</button>
      </div>

    </div> 
    
    <h2>What would you rather play in your free time?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/sports.jpg" alt="two kids playing on the laptop">
        <br>
        <button id="q3a1">Sports</button>
      </div>

      <div class="answer-choice">
        <img src="assets/games.jpg" alt="a boy kicking a soccer ball">
        <br>
        <button id="q3a2">Games</button>
      </div>

    </div> 
    
    <h2 id="result">Your result is...</h2>
    
    <button id="restart"> Restart </button>
      
  </main>
  </body>
</html>